# prom-allowance

prom-allowance/: .gitlab-ci.yml  pom.xml
prom-allowance/deploy/: deploy-gray.yml  deploy-test.yml
prom-allowance/deploy/change/: change-log.md  gray-change-log.md
prom-allowance/deploy/env/: setenv-dev.sh  setenv-online.sh  setenv-pressure.sh  setenv-release.sh  setenv-test.sh
prom-allowance/prom-allowance-assembly/: pom.xml
prom-allowance/prom-allowance-assembly/src/assembly/: assembly-descriptor.xml
prom-allowance/prom-allowance-assembly/src/main/java/com/netease/yanxuan/prom-allowance/assembly/: Application.java
prom-allowance/prom-allowance-biz/: pom.xml
prom-allowance/prom-allowance-biz-service-impl/: pom.xml
prom-allowance/prom-allowance-biz-service-impl/src/main/java/com/netease/yanxuan/prom-allowance/biz/service/impl/: Packages.java
prom-allowance/prom-allowance-biz-service-impl/src/main/resources/: applicationContext.xml
prom-allowance/prom-allowance-biz/src/main/java/com/netease/yanxuan/prom-allowance/biz/: Packages.java
prom-allowance/prom-allowance-common-dal/: pom.xml
prom-allowance/prom-allowance-common-dal/src/main/java/com/netease/yanxuan/prom-allowance/common/dal/: Packages.java
prom-allowance/prom-allowance-common-service-integration/: pom.xml
prom-allowance/prom-allowance-common-service-integration/src/main/java/com/netease/yanxuan/prom-allowance/common/service/integration/: Packages.java
prom-allowance/prom-allowance-common-util/: pom.xml
prom-allowance/prom-allowance-common-util/src/main/java/com/netease/yanxuan/prom-allowance/common/util/: Packages.java
prom-allowance/prom-allowance-core-model/: pom.xml
prom-allowance/prom-allowance-core-model/src/main/java/com/netease/yanxuan/prom-allowance/core/model/: Packages.java
prom-allowance/prom-allowance-core-service/: pom.xml
prom-allowance/prom-allowance-core-service/src/main/java/com/netease/yanxuan/prom-allowance/core/service/: Packages.java
prom-allowance/prom-allowance-interfaces-facade/: pom.xml
prom-allowance/prom-allowance-interfaces-facade/src/main/java/com/netease/yanxuan/prom-allowance/interfaces/facade/: Packages.java
prom-allowance/prom-allowance-interfaces-web/: pom.xml
prom-allowance/prom-allowance-interfaces-web/src/main/java/com/netease/yanxuan/prom-allowance/interfaces/web/: Packages.java
prom-allowance/prom-allowance-interfaces-web/src/main/java/com/netease/yanxuan/prom-allowance/interfaces/web/controller/: HealthCheckController.java
prom-allowance/prom-allowance-test/: pom.xml
prom-allowance/prom-allowance-test/src/test/java/com/netease/yanxuan/prom-allowance/: TestApplication.java
