<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.netease.yanxuan</groupId>
    <artifactId>prom-allowance</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>prom-allowance</name>
    <modules>
        <module>prom-allowance-common-dal</module>
        <module>prom-allowance-common-util</module>
        <module>prom-allowance-common-service-integration</module>
        <module>prom-allowance-core-model</module>
        <module>prom-allowance-core-service</module>
        <module>prom-allowance-biz</module>
        <module>prom-allowance-biz-service-impl</module>
        <module>prom-allowance-interfaces-web</module>
        <module>prom-allowance-interfaces-facade</module>
        <module>prom-allowance-assembly</module>
        <module>prom-allowance-test</module>
    </modules>
    <!--properties统一管理版本号-->
    <properties>
        <!--定义整个工程的版本-->
        <spring.boot.version>1.5.9.RELEASE</spring.boot.version>
        <!--apolloY版本-->
        <apolloY.client.version>1.0.2-RELEASE</apolloY.client.version>
        <!-- dynamic logger level版本  -->
        <dll.version>1.0-SNAPSHOT</dll.version>
    </properties>
    <!--父pom不做具体的jar包依赖-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.ctrip.framework.apolloY</groupId>
                <artifactId>apolloY-client</artifactId>
                <version>${apolloY.client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.yanxuan</groupId>
                <artifactId>dll</artifactId>
                <version>${dll.version}</version>
                <type>jar</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <id>hzntes-mail</id>
            <name>NTES-MAIL-HZ Maven Repository</name>
            <url>http://repo.mail.netease.com/artifactory/repo</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>utf8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <env>test</env>
            </properties>
        </profile>
        <profile>
            <id>pressure</id>
            <properties>
                <env>pressure</env>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <properties>
                <env>release</env>
            </properties>
        </profile>
        <profile>
            <id>online</id>
            <properties>
                <env>online</env>
            </properties>
        </profile>
    </profiles>
</project>
